<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/back_exit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/colorWhite"
        android:src="@drawable/ic_back" />


    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Log in"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

</LinearLayout>